<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            color: #333;
            line-height: 1;
            font-family: 'Pretendard-Regular';
        }

        li {
            list-style: none;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        .inner {
            max-width: 430px;
            width: calc(100 - 30px);
            margin: 0 auto;
        }

        .header {
            background-color: #E50012;
            padding: 62px 0 15px;
        }

        .header .inner {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header .inner ul {
            display: flex;
        }

        .header .inner ul li {
            margin-left: 12px;
            padding: 0 3px;
            width: 28px;

            img {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <header class="header" id="header">
        <div class="inner">
            <h1><a href="#"><img src="../img/icon_logo-fff.png" alt="logo"></a></h1>
            <ul>
                <li><a href="#"><img src="../img/Icon_search.png" alt="검색"></a></li>
                <li><a href="#"><img src="../img/Icon_scan(f).png" alt="스캔"></a></li>
                <li><a href="#"><img src="../img/Icon_shop.png" alt="장바구니"></a></li>
            </ul>
        </div><!-- .inner end -->
    </header><!-- .header end -->
</body>

</html>