<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mypage_scan</title>
    <link rel="stylesheet" href="../css/reset.css">

    <style>
        .header {
            background-color: #E50012;
            padding: 62px 0 15px;
        }

        .header .inner {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header .inner ul {
            display: flex;
        }

        .header .inner ul li {
            margin-left: 12px;
            padding: 0 3px;
            width: 28px;

            img {
                width: 100%;
            }
        }

        .membership {
            padding: 43px 0 50px;
        }

        .membership h2 {
            margin-bottom: 13px;
            margin-right: 15px;
            font-size: 32px;

        }

        .scan {
            margin: 0 auto;
            width: 346px;
            height: 372px;

            position: relative;
        }

        .scan figure {
            width: 247px;
            height: 273px;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .scan figure img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .time {
            margin: 7px auto 23px;
            text-align: center;
        }
        .time .timer {
            margin-right: 14px;
            color: #E50012;
            font-size: 18px;
        }
        .time #reset {
            padding: 2px 6px;
            border-radius: 5px;
            border: 2px solid #D9D9D9;
        }
        .point {
            display: flex;
            margin: 0 10px 16px;
            padding: 10px 45px;
            align-items: center;
            border-radius: 10px;
            border: 4px solid #D9D9D9;
            p {
                margin: 0 35px 0 12px;
                font-size: 18px;
            }
            strong {
                font-size: 22px;
            }
        }

        .my_info {
            display: flex;
            justify-content: space-between;
            margin: 0 10px;
            padding: 23px 50px;
            align-items: center;
            border-radius: 10px;
            background-color: #C5C5C5;
        }

        .my_info p {
            color: #fff;
        }

        /* .nav_bar */
.nav_bar {
    position: sticky;
    bottom: 0;
}
.nav_bar .inner {
    background-color: #C6C6C6;
}
.nav_bar .inner ul {
    padding: 18px 10px 35px;
    display: flex; 
    justify-content: space-between;
    
}
.nav_bar .inner ul li {
    width: 40px;
    position: relative;
    img {
        width: 40px;
    }
}
.nav_bar .inner ul .home {
    width: 55px;
    img {
        width: 55px;
    }
} 
.nav_bar .inner ul li span {
    width: 100px;
    position: absolute;
    bottom: 0;
    left: -8px;
    font-size: 14px;
    font-weight: bold;
}
    </style>

</head>

<body>
    <div class="header">
        <div class="inner">
            <h1><a href="../index.html"><img src="../img/icon_logo-fff.png" alt="logo"></a></h1>
            <ul>
                <li><a href="#"><img src="../img/Icon_search.png" alt="검색"></a></li>
                <li><a href="#"><img src="../img/Icon_scan(f).png" alt="스캔"></a></li>
                <li><a href="#"><img src="../img/Icon_shop.png" alt="장바구니"></a></li>
            </ul>
        </div><!-- .inner end -->
    </div> <!-- .header end -->
    <div class="membership inner">
        <h2>다이소멤버쉽</h2>
        <div class="scan" style="background: url('img/scaner.png');">
            <figure><img src="img/qr.png" alt="qr"></figure>
        </div><!-- .scan end -->
        <div class="time">
            <label class="timer" for="timer">1:30</label>
            <input id="reset" type="button" value="재설정" readonly/>
        </div><!-- .time -->
        <div class="point">
            <figure><img src="img/point.png" alt="포인트"></figure>
            <p>적립금</p>
            <strong>365P</strong>
        </div><!-- point end -->
        <div class="my_info">
            <a href="#">
                <figure><img src="img/관심상품.png" alt=""></figure>
                <p>관심상품</p>
            </a>
            <a href="#">
                <figure><img src="img/장바구니.png" alt=""></figure>
                <p>장바구니</p>
            </a>
            <a href="#">
                <figure><img src="img/구매내역.png" alt=""></figure>
                <p>구매내역</p>
            </a>
        </div><!-- .my_info end -->
    </div><!-- .membership end -->

    <nav class="nav_bar nav">
        <div class="inner">
            <ul>
                <li><a href="카테고리.html">
                   <img src="../img/nav_카테고리.png" alt=""></a>
                   <span>카테고리</span>
                </li>
                <li>
                    <a href="오늘의발견.html"><img src="../img/nav_오늘의발견.png" alt=""></a>
                    <span>오늘의발견</span>
                </li>
                <li class="home"><a href="../index.html"><img src="../img/nav_홈.png" alt=""></a></li>
                <li>
                    <a href="마이페이지_메뉴.html"><img src="../img/nav_회원정보.png" alt=""></a>
                    <span>마이페이지</span>
                </li>
                <li>
                    <a href="page01.html"><img src="../img/nav_최근기록.png" alt=""></a>
                    <span>최근기록</span>
                </li>
            </ul>
            
        </div><!-- .inner end -->
    </nav><!-- .nav_bar -->
</body>

</html>