<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마이페이지메뉴</title>
    <style>
        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            color: #333;
            line-height: 1;
            font-family: 'Pretendard-Regular';
        }

        li {
            list-style: none;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        .inner {
            max-width: 430px;
            width: calc(100% - 30px);
            margin: 0 auto;
        }

        .header {
            height: 170px;
            background-color: #E50012;
            padding-top: 60px;

            .inner {position: relative;}
            .login {
                width: 50px;
                margin: 0;
                padding-bottom: 3px;
                color: #FFC700;
                font-size: 18px;
                border-bottom: 2px solid #FFC700;
                margin-bottom: 29px;
                display: block;
                position: relative;
            }
            p {
                color: #fff;
                font-size: 15px;
            }
            .btn_close {
                position: absolute;
                top: 0;
                right: 20px;
            }
        }
        .header .inner .login::after {
            content: '';
            background: url('img/icon_login.png') center / cover;
            width: 8px;
            height: 10px;
            line-height: 10px;
            position: absolute;
            top: 40%;
            right: -8px;
            transform: translateY(-40%);


        }
        .mypage_menu ul .list01 {
            padding-top: 34px;
            margin-top: 10;
            border-top: 2px solid #D9D9D9;
            li {
                margin-bottom: 20px;
                font-weight: bold;
                color: #808080;
            }
        }
        .mypage_menu ul .list01:first-child {
            margin-top: 3px;
            border-top: 0;
        }
        .mypage_menu ul .list01 strong {
            color: #E50012;
            display: inline-block;
            margin-bottom: 20px;
            font-size: 18px;
        }

    </style>
</head>

<body>
    <div class="header">
        <div class="inner">
            <a href="login.html" class="login">로그인</a>
            <p><strong>국민가게, 다이소</strong>에 오신걸 환영합니다!</p>
            <a href="../index.html" class="btn_close"><img src="img/menu_close-fff.png" alt="메뉴닫기"></a>
        </div><!-- .inner end -->
    </div> <!-- .header end -->

    <div class="mypage_menu">
        <div class="inner">
            <ul>
                <li class="list01">
                    <strong>알림</strong>
                    <ul class="list02">
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">이용약관</a></li>
                        <li><a href="#">개인정보 처리방침</a></li>
                    </ul><!-- list02 end -->
                </li><!-- .list end -->
                <li class="list01">
                    <strong>고객센터</strong>
                    <ul class="list02">
                        <li><a href="#">자주묻는질문</a></li>
                        <li><a href="#">대량주문</a></li>
                        <li><a href="#">제휴문의</a></li>
                        <li><a href="#">가맹문의</a></li>
                        <li><a href="#">납품문의</a></li>
                        <li><a href="#">다이소몰 고객센터</a></li>
                        <li><a href="#">매장 고객센터</a></li>
                    </ul><!-- list02 end -->
                </li><!-- .list end -->
                <li class="list01">
                    <strong>기타관리</strong>
                    <ul class="list02">
                        <li><a href="#">현재버전 v3.6.3</a></li>
                    </ul><!-- list02 end -->
                </li><!-- .list end -->
            </ul>
        </div><!-- .inner end -->
    </div><!-- .mypage_menu -->
</body>

</html>