<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오늘의발견</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        .header {
            background-color: #E50012;
            padding: 62px 0 15px;
        }

        .header .inner {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header .inner ul {
            display: flex;
        }

        .header .inner ul li {
            margin-left: 12px;
            padding: 0 3px;
            width: 28px;

            img {
                width: 100%;
            }
        }
        .cont .cont_title{
            margin: 15px 0 16px;
            font-size: 15px;
            display: block;
        }
        .cont .box {
            padding-bottom: 40px;
        }
        .cont .box h4 {
            font-size: 22px;
            display: flex;
            p {
                margin-left: 3px;
                color: #808080;
            }
        }
        .cont .box figure {
            margin: 20px 20px 15px;

            position: relative;
        }
        .cont .box figure video {
            height: 50vh;
            width: 100%;
            object-fit: cover;
        } 
        .cont .box figure span {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background-color: #FF6D6D;
            color: #fff;
            font-size: 22px;
            font-weight: bold;
            text-align: center;
            line-height: 70px;
            position: absolute;
            top: 10px;
            left: 10px;
        }
        .cont .box figure ul {
            display: flex;
            margin-top: 15px;
        }
        .cont .box figure .item {
            gap: 10px;
            li {
                width: 81px;
                img {
                    width: 100%;
                    height: 81px;
                    object-fit: cover;
                }
            }
        }
        .cont .box figure .hashtag {
            justify-content: space-around;
            color: #2F3EC6;
        }
    </style>
</head>
<body>
    <header class="header" id="header">
        <div class="inner">
            <h1><a href="#"><img src="../img/icon_logo-fff.png" alt="logo"></a></h1>
            <ul>
                <li><a href="#"><img src="../img/Icon_search.png" alt="검색"></a></li>
                <li><a href="#"><img src="../img/Icon_scan(f).png" alt="스캔"></a></li>
                <li><a href="#"><img src="../img/Icon_shop.png" alt="장바구니"></a></li>
            </ul>
        </div><!-- .inner end -->
    </header><!-- .header end -->
    <div class="cont inner">
        <span class="cont_title">#SHORT</span>
        <div class="box">
            <h4>에디터’s <p>PICK</p></h4>
            <figure>
                <video autoplay muted loop>
                    <source src="https://cdn.daisomall.co.kr/file/UG/20240327/yHtnSEttArg56t75rxC7yHtnSEttArg56t75rxC7.mp4/xcdr/trim/1-5/preset/_720p">
                </video>
                <span>BEST</span>
                <ul class="item">
                    <li><a href="#"><img src="img/에디터픽01-1.jfif" alt=""></a></li>
                    <li><a href="#"><img src="img/에디터픽01-2.jfif" alt=""></a></li>
                    <li><a href="#"><img src="img/에디터픽01-3.jfif" alt=""></a></li>
                </ul><!-- .item end -->
                <ul class="hashtag">
                    <li><a href="#">#집꾸미기템</a></li>
                    <li><a href="#">#다이버</a></li>
                    <li><a href="#">#활용방법</a></li>
                </ul><!-- .hashtag end -->
            </figure>
        </div><!-- .box end -->
        <div class="box">
            <h4><p style="margin-right: 5px;">다이소</p>벛꽃에디션🌸</h4>
            <figure>
                <video autoplay muted loop>
                    <source src="https://cdn.daisomall.co.kr/file/UG/20240226/Z9R7ZlXGYEBuz8pTqwZ0Z9R7ZlXGYEBuz8pTqwZ0.mp4">
                </video>
                <span style="background-color: rgb(255, 196, 0);">NEW</span>
                <ul class="item">
                    <li><a href="#"><img src="img/봄01-1.jfif" alt=""></a></li>
                    <li><a href="#"><img src="img/봄01-2.jfif" alt=""></a></li>
                    <li><a href="#"><img src="img/봄01-3.jfif" alt=""></a></li>
                    <li><a href="#"><img src="img/봄01-4.jfif" alt=""></a></li>
                    <li><a href="#"><img src="img/봄01-5.jfif" alt=""></a></li>
                </ul><!-- .item end -->
                <ul class="hashtag">
                    <li><a href="#">#pink</a></li>
                    <li><a href="#">#벛꽃</a></li>
                    <li><a href="#">#피크닉</a></li>
                    <li><a href="#">#텀블러</a></li>
                    <li><a href="#">#봄봄시리즈</a></li>
                    <li><a href="#">#3월아이템</a></li>
                </ul><!-- .hashtag end -->
            </figure>
        </div><!-- .box end -->
        <div class="box">
            <h4>뷰티🎀</h4>
            <figure>
                <video autoplay muted loop>
                    <source src="https://cdn.daisomall.co.kr/file/UG/20240327/yHtnSEttArg56t75rxC7yHtnSEttArg56t75rxC7.mp4/xcdr/trim/1-5/preset/_720p">
                </video>
                <span style="background-color: rgb(255, 0, 157);">HOT</span>
                <ul class="item">
                    <li><a href="#"><img src="img/에디터픽01-1.jfif" alt=""></a></li>
                    <li><a href="#"><img src="img/에디터픽01-2.jfif" alt=""></a></li>
                    <li><a href="#"><img src="img/에디터픽01-3.jfif" alt=""></a></li>
                </ul><!-- .item end -->
                <ul class="hashtag">
                    <li><a href="#">#집꾸미기템</a></li>
                    <li><a href="#">#다이버</a></li>
                    <li><a href="#">#활용방법</a></li>
                </ul><!-- .hashtag end -->
            </figure>
        </div><!-- .box end -->
    </div><!-- .inner end -->
</body>
</html>